<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="룩에듀아트 링크모음!!">
    <meta property="og:description" content="세상을 바라보는 특별한 미술교육 Drawing & Heailng & Art">
    <meta property="og:image" content="팔레트.jpg">
    <title>룩에듀아트 미술학원 링크2</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('123.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('팔레트.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">LOOK EDU ART</h1>
            <div class="subs">
                <p class="sub">#아동미술</p>
                <p class="sub">#감성미술</p>
                <p class="sub">#도예</p>                
                <p class="sub">#디지털드로잉</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/lookeduart/222810090166">룩에듀아트 커리큘럼</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/lookeduart/223010265500">디지털드로잉지도사 자격증</a>
        <a class="bigbutton"target="_blank" href="https://instagram.com/look_artroom">성인원데이&정규</a>
        <a class="bigbutton"target="_blank" href="http://pf.kakao.com/_IgxaCb">Kakao ch. 문의</a>
        <p class="source"> LOOK EDU ART</p>
    </div>
</body>
</html>
